# merge patients

## load mimic data

In [113]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2
import datetime
from IPython.display import display, HTML # used to print out pretty pandas dataframes
import matplotlib.dates as dates
import matplotlib.lines as mlines

%matplotlib inline
plt.style.use('ggplot')

In [114]:
# specify user/password/where for MIMIC
sqluser = 'postgres'
sqlpass = 'postgres'
dbname = 'mimic'
schema_name = 'mimiciii'
host = 'localhost'

query_schema = 'SET search_path to ' + schema_name + ';'

# connect to the database
con = psycopg2.connect(dbname=dbname, user=sqluser, password=sqlpass, host=host)

In [115]:
# load patient from mimic
query = query_schema + """
SELECT 
    SUBJECT_ID,
    GENDER,
    DOB
from patients
"""
print('patients query:')
print(query)
mp_dat = pd.read_sql_query(query,con)
mp_dat.head()

patients query:
SET search_path to mimiciii;
SELECT
    SUBJECT_ID,
    GENDER,
    DOB
from patients

   subject_id gender        dob
0         249      F 2075-03-13
1         250      F 2164-12-27
2         251      M 2090-03-15
3         252      M 2078-03-06
4         253      F 2089-11-26

In [116]:
#load admissions from mimic
query = query_schema + """
SELECT 
    SUBJECT_ID,
    HADM_ID,
    ADMITTIME,
    ADMISSION_TYPE,
    ETHNICITY,
    HAS_CHARTEVENTS_DATA
from admissions
WHERE
    HAS_CHARTEVENTS_DATA = 1
"""
print('admissions query:')
print(query)
ma_dat = pd.read_sql_query(query,con)
ma_dat.head()

admissions query:
SET search_path to mimiciii;
SELECT
    SUBJECT_ID,
    HADM_ID,
    ADMITTIME,
    ADMISSION_TYPE,
    ETHNICITY,
    HAS_CHARTEVENTS_DATA
from admissions
WHERE
    HAS_CHARTEVENTS_DATA = 1

,subject_id,hadm_id,admittime,admission_type,ethnicity,has_chartevents_data
0,22,165315,2196-04-09 12:26:00,EMERGENCY,WHITE,1
1,23,152223,2153-09-03 07:15:00,ELECTIVE,WHITE,1
2,23,124321,2157-10-18 19:34:00,EMERGENCY,WHITE,1
3,24,161859,2139-06-06 16:14:00,EMERGENCY,WHITE,1
4,25,129635,2160-11-02 02:06:00,EMERGENCY,WHITE,1

In [117]:
# load the weight from the chartevents in mimic
# unique_item = '226531' #lb
unique_item = '226512' #kg
query = query_schema + """
SELECT 
    subject_id ,
    hadm_id,
    icustay_id,
    valuenum
from chartevents
WHERE
    ITEMID = '{}'
ORDER BY
    valuenum DESC
""".format(unique_item)
print('my query:')
print(query)
mw_dat = pd.read_sql_query(query,con).rename(columns={"valuenum": "weight_kg"})
mw_dat.head()

my query:
SET search_path to mimiciii;
SELECT
    subject_id ,
    hadm_id,
    icustay_id,
    valuenum
from chartevents
WHERE
    ITEMID = '226512'
ORDER BY
    valuenum DESC

   subject_id  hadm_id  icustay_id  weight_kg
0       97830   112817    264867.0     1251.0
1       84039   150314    274467.0      710.4
2       82004   144594    287511.0      710.0
3       97917   118576    220449.0      670.0
4       42683   192931    267149.0      575.0

In [118]:
#merge the mimic data tables
mdat = pd.merge(mp_dat, ma_dat, how='inner', on = ['subject_id']) #pateints and admissions
mdat = pd.merge(mdat, mw_dat, on = ['subject_id', 'hadm_id']) #weight
print(mdat.shape)
mdat.head()

(22604, 10)

,subject_id,gender,dob,hadm_id,admittime,admission_type,ethnicity,has_chartevents_data,icustay_id,weight_kg
0,249,F,2075-03-13,149546,2155-02-03 20:16:00,EMERGENCY,WHITE,1,263055.0,76.5
1,249,F,2075-03-13,158975,2156-04-27 15:33:00,EMERGENCY,WHITE,1,282599.0,69.0
2,249,F,2075-03-13,158975,2156-04-27 15:33:00,EMERGENCY,WHITE,1,263882.0,66.8
3,266,F,2090-12-17,186251,2168-07-10 08:01:00,EMERGENCY,BLACK/AFRICAN AMERICAN,1,293876.0,61.0
4,665,M,2052-05-20,152089,2119-02-25 20:13:00,EMERGENCY,BLACK/AFRICAN AMERICAN,1,220843.0,56.0

In [119]:
#get age from the dates
mdat['age'] = mdat['admittime'].sub(mdat['dob'], axis=0).dt.days/365
mdat.head()

,subject_id,gender,dob,hadm_id,admittime,admission_type,ethnicity,has_chartevents_data,icustay_id,weight_kg,age
0,249,F,2075-03-13,149546,2155-02-03 20:16:00,EMERGENCY,WHITE,1,263055.0,76.5,79.947945
1,249,F,2075-03-13,158975,2156-04-27 15:33:00,EMERGENCY,WHITE,1,282599.0,69.0,81.178082
2,249,F,2075-03-13,158975,2156-04-27 15:33:00,EMERGENCY,WHITE,1,263882.0,66.8,81.178082
3,266,F,2090-12-17,186251,2168-07-10 08:01:00,EMERGENCY,BLACK/AFRICAN AMERICAN,1,293876.0,61.0,77.613699
4,665,M,2052-05-20,152089,2119-02-25 20:13:00,EMERGENCY,BLACK/AFRICAN AMERICAN,1,220843.0,56.0,66.810959

## load eicu data

In [120]:
# Create a database connection using settings from config file
from configobj import ConfigObj
import os

# Create a database connection using settings from config file
config='../db/config.ini'

# connection info
conn_info = dict()
if os.path.isfile(config):
    config = ConfigObj(config)
    conn_info["sqluser"] = config['username']
    conn_info["sqlpass"] = config['password']
    conn_info["sqlhost"] = config['host']
    conn_info["sqlport"] = config['port']
    conn_info["dbname"] = config['dbname']
    conn_info["schema_name"] = config['schema_name']
else:
    conn_info["sqluser"] = 'postgres'
    conn_info["sqlpass"] = ''
    conn_info["sqlhost"] = 'localhost'
    conn_info["sqlport"] = 5432
    conn_info["dbname"] = 'eicu'
    conn_info["schema_name"] = 'public,eicu_crd'
    
# Connect to the eICU database
print('Database: {}'.format(conn_info['dbname']))
print('Username: {}'.format(conn_info["sqluser"]))
if conn_info["sqlpass"] == '':
    # try connecting without password, i.e. peer or OS authentication
    try:
        if (conn_info["sqlhost"] == 'localhost') & (conn_info["sqlport"]=='5432'):
            con = psycopg2.connect(dbname=conn_info["dbname"],
                                   user=conn_info["sqluser"])            
        else:
            con = psycopg2.connect(dbname=conn_info["dbname"],
                                   host=conn_info["sqlhost"],
                                   port=conn_info["sqlport"],
                                   user=conn_info["sqluser"])
    except:
        conn_info["sqlpass"] = getpass.getpass('Password: ')

        con = psycopg2.connect(dbname=conn_info["dbname"],
                               host=conn_info["sqlhost"],
                               port=conn_info["sqlport"],
                               user=conn_info["sqluser"],
                               password=conn_info["sqlpass"])
query_schema = 'set search_path to ' + conn_info['schema_name'] + ';'

Database: eicu
Username: postgres

In [121]:
#load patients data eicu
query = query_schema + """
select 
    patientunitstayid,
    patienthealthsystemstayid,
    gender,
    age,
    ethnicity,
    hospitalid,
    admissionweight
from patient
"""

ep_dat = pd.read_sql_query(query, con)
print(query)
ep_dat.head()

set search_path to public,eicu_crd;
select
    patientunitstayid,
    patienthealthsystemstayid,
    gender,
    age,
    ethnicity,
    hospitalid,
    admissionweight
from patient

,patientunitstayid,patienthealthsystemstayid,gender,age,ethnicity,hospitalid,admissionweight
0,141168,128919,Female,70,Caucasian,59,84.3
1,141178,128927,Female,52,Caucasian,60,54.4
2,141179,128927,Female,52,Caucasian,60,NaN
3,141194,128941,Male,68,Caucasian,73,73.9
4,141196,128943,Male,71,Caucasian,67,NaN

In [122]:
#load hospital data eicu
query = query_schema + """
select 
    hospitalid,
    numbedscategory,
    region
from hospital
"""

eh_dat = pd.read_sql_query(query, con)
print(query)
eh_dat.head()

set search_path to public,eicu_crd;
select
    hospitalid,
    numbedscategory,
    region
from hospital

   hospitalid numbedscategory   region
0          56            <100  Midwest
1          58       100 - 249  Midwest
2          59            <100  Midwest
3          60            <100  Midwest
4          61            <100  Midwest

In [123]:
#merge eicu data
edat = pd.merge(ep_dat, eh_dat, how='inner', on = ['hospitalid']) #patients and hospitals

## combine datasets

In [148]:
#change eicu column names to match mimic
eic_to_mimic_cols = {
    'patienthealthsystemstayid' : 'subject_id',
    'patientunitstayid' : 'hadm_id',
    'admissionweight' : 'weight_kg'
}
edat_cat = edat.rename(columns=eic_to_mimic_cols)
edat_cat['dataset'] = 'eicu'

#revise gender column
gender_dict = {'Female':'F',
              'Male':'M'}
edat_cat['gender'] = edat_cat['gender'].replace(gender_dict)
edat_cat.head()

,hadm_id,subject_id,gender,age,ethnicity,hospitalid,weight_kg,numbedscategory,region,dataset
0,141168,128919,F,70,Caucasian,59,84.3,<100,Midwest,eicu
1,141263,128998,M,19,Caucasian,59,NaN,<100,Midwest,eicu
2,141264,128998,M,19,Caucasian,59,NaN,<100,Midwest,eicu
3,141304,129031,M,70,Caucasian,59,NaN,<100,Midwest,eicu
4,141432,129140,M,75,Caucasian,59,131.5,<100,Midwest,eicu

In [149]:
#convert ethnicity columns
#revise ethnicity to match eicu
ethnicity_conversions = pd.read_csv('ethnicity_conversions.csv')
ec_dict = {}
m = list(ethnicity_conversions['mimic'])
e = list(ethnicity_conversions['eicu'])
for i in range(len(m)):
    ec_dict[m[i]] = e[i]
mdat['ethnicity'] = mdat['ethnicity'].replace(ec_dict)
mdat['ethnicity'].unique()

array(['Caucasian', 'African American', 'Hispanic', 'Other/Unknown',
       'Asian', 'Native American'], dtype=object)

In [150]:
#arrange mimic for concatenation
#add columns
mdat['hospitalid'] = 'Beth Israel Deaconess Medical Center'
mdat['numbedscategory'] = 651
mdat['region'] = 'Northeast'
mdat['dataset'] = 'mimic'
mdat_cat = mdat[list(edat_cat.columns)]
mdat_cat.head()

,hadm_id,subject_id,gender,age,ethnicity,hospitalid,weight_kg,numbedscategory,region,dataset
0,149546,249,F,79.947945,Caucasian,Beth Israel Deaconess Medical Center,76.5,651,Northeast,mimic
1,158975,249,F,81.178082,Caucasian,Beth Israel Deaconess Medical Center,69.0,651,Northeast,mimic
2,158975,249,F,81.178082,Caucasian,Beth Israel Deaconess Medical Center,66.8,651,Northeast,mimic
3,186251,266,F,77.613699,African American,Beth Israel Deaconess Medical Center,61.0,651,Northeast,mimic
4,152089,665,M,66.810959,African American,Beth Israel Deaconess Medical Center,56.0,651,Northeast,mimic

In [154]:
dfs = [mdat_cat, edat_cat]
cdat = pd.concat(dfs)
print(cdat.shape)
cdat.head()

(223463, 10)

,hadm_id,subject_id,gender,age,ethnicity,hospitalid,weight_kg,numbedscategory,region,dataset
0,149546,249,F,79.9479,Caucasian,Beth Israel Deaconess Medical Center,76.5,651,Northeast,mimic
1,158975,249,F,81.1781,Caucasian,Beth Israel Deaconess Medical Center,69.0,651,Northeast,mimic
2,158975,249,F,81.1781,Caucasian,Beth Israel Deaconess Medical Center,66.8,651,Northeast,mimic
3,186251,266,F,77.6137,African American,Beth Israel Deaconess Medical Center,61.0,651,Northeast,mimic
4,152089,665,M,66.811,African American,Beth Israel Deaconess Medical Center,56.0,651,Northeast,mimic

In [155]:
#write out
cdat.to_csv('/Users/grovesdixon/projects/Insight/icu_project/merged_database/patient.csv')